# Database Configuration
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_NAME=quiz_service
DB_USER=923yk5zfvrQ8Fy2.root
DB_PASSWORD=6kttsqdLjBMcqwSk

Connection_String = mysql://923yk5zfvrQ8Fy2.root:6kttsqdLjBMcqwSk@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=https://quizze-app-git-main-tushargiddes-projects.vercel.app/